# Ktor_Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miclaro/ktor_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miclaro/ktor_example/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/miclaro/ktor_example/Services/DataModel/: DataServicesModel.kt
app/src/main/java/com/miclaro/ktor_example/Services/KtorApiServices/: KtorConfigServices.kt
app/src/main/java/com/miclaro/ktor_example/Services/Repositories/: Repositories.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miclaro/ktor_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
